<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=description content="Bytebeat generative music online player"><meta name=keywords content="bytebeat, music, player, formula, generative"><meta name=author content="Suborg"><meta name=viewport content="width=device-width"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Bytebeat as it is</title><style>
*{-webkit-margin-start:0;-webkit-margin-end:0;-webkit-margin-before:0;-webkit-margin-after:0;}
html{width:100%;height:100%;text-align:center;font-family:monospace;margin:0;padding:0;}
body{width:80%;height:100%;margin:0 auto;}
input{font-family:monospace;outline:none;border:1px solid black;margin:0 2px;}
button{font-family:monospace;}
header{}
h1{padding:0.5em 0}
h2{padding:0.5em 0}
section{}
footer{}
.row{margin:1em auto;}
#E{width:80%;}
#D{width:15%;}
@media screen and (max-width:480px){ #E{width:100%}#D{width:100%}input{margin:0.5em 2px;}} 
#G{}
#play{}
#L{visibility:hidden}
</style></head><body><header><h1 id=bytebeat-as-it-is>Bytebeat as it is</h1><h2>8 bit. 8 KHz. Endless fun.</h2></header><section><div class=row><input type=text id=E placeholder="Bytebeat expression - f(t)"><input type=number id=D placeholder="Duration in seconds" min=1 step=1 value=16></div><div class=row><button type=button id=G title=Generate>Generate</button>&nbsp;<button type=button id=play title=Play>Play</button></div><div class=row><a id=L href=# title="This is the link to your compo. Share it!">Permalink</a></div></section><footer>&copy;&nbsp;Suborg&nbsp;<script>document.write((new Date).getFullYear())</script></footer><audio id=Z></audio><script>_=function(id){return document.getElementById(id)},uP=function(){(_("E").value&&_("D").value)?(_("L").href=location.href,_("Z").src=(function(b,e,a,t){return(a="data")+":audio/wav;base64,UklGRl9fX19XQVZFZm10IBAAAAABAAEAQB8AAEAfAAABAAgA"+btoa(eval("with(Math)for(t=0;++t<e*8e3;)a+=String.fromCharCode(255&("+b+"))"))})(_("E").value,_("D").value),_("L").style.visibility="visible",_("play").innerHTML=_("play").title="Play"):(_("L").style.visibility="hidden")},uHBF=function(){_("D").value=parseInt(_("D").value);location.hash=encodeURIComponent(_("E").value+"$"+_("D").value)};addEventListener("DOMContentLoaded",function(h){if(location.hash && location.hash.length>1)h=decodeURIComponent(location.hash.substring(1)).split("$"),_("E").value=h[0],_("D").value=parseInt(h[1]),uP();_("E").addEventListener("input",uHBF,!1);_("D").addEventListener("input",uHBF,!1);_("G").addEventListener("click",uP,!1);_("play").addEventListener("click",function(Z,P){Z=_("Z"),P=_("play");Z.paused?(Z.currentTime=0,Z.play(),P.innerHTML=P.title="Stop"):(Z.pause(),P.innerHTML=P.title="Play")},!1)},!1)</script></body></html>